- topic: Collaborations Workshop 2017
  type: Diversity
  date: March 27, 2017
  date_ends: March 27, 2017
  location: Leeds, UK
  social_tags: GitLabDiversity
  event_url: https://www.software.ac.uk/cw17

- topic: Handling a Major Outage Transparently at GitLab
  type: Talk
  date: April 10, 2017
  date_ends: April 10, 2017 # Month DD, YYYY
  description: |
               Learn about how we handled the GitLab.com database outage transparently.
  location: Denver, CO USA
  social_tags: DevOpsDays
  event_url: https://www.devopsdays.org/events/2017-denver/welcome/

- topic: GitLab + ClearBlade Talk Containers
  type: Meetup
  date: April 19, 2017 6-8pm
  date_ends: April 19, 2017 # Month DD, YYYY
  description: |
               CTO of ClearBlade and GitLab team discuss how they use Docker with their teams and in their workflows.
  location: Austin, TX USA
  social_tags: GitLab
  event_url: https://clearblade_gitlab.eventbrite.com

- topic: Workation - The Secret to Permanent Travel
  type: Meetup
  date: April 18, 2017 6-9pm
  date_ends: April 18, 2017 # Month DD, YYYY
  description: |
               Join us on a panel with Customer.io and Buffer, where we discuss what "remote-only" means, and the communication strategies each company utilizes.
  location: Portland, OR USA
  social_tags: GitLab
  event_url: https://workationportland.splashthat.com/

- topic: GitLab 9.0 Webcast
  type: Webcast
  date: April 19, 2017 4pm (IST)
  date_ends: April 19, 2017 # Month DD, YYYY
  description: |
               Learn more about GitLab 9.0 from ALM toolbox in upcoming webcast.
  location: Israel
  social_tags: GitLab9.0
  event_url: http://www.almtoolbox.com/blog_he/gitlab-9-training-webcast/

- topic: Rails Conf 2017
  type: Open Source, Dev
  date: April 25-27, 2017
  date_ends: April 27, 2017
  location: Phoenix, AZ USA
  event_url: http://railsconf.com
  social_tags: RailsConf
  description: |
               <a href='https://about.gitlab.com/team/#cpallares'>Cindy</a> and <a href='https://about.gitlab.com/team/#drewblessing'>Drew</a> are attending Rails Conf 2017 in Phoenix, Arizona.
               Watch for them at the conference or follow <a href='https://twitter.com/cindy_pallares'>@cindy_pallares</a> and <a href='https://twitter.com/drewblessing'>@drewblessing</a> for opportunities to meetup and score some GitLab swag!

- topic: Continuous Integration + Deployment with GitLab
  type: Training, Dev
  date: May 9, 2017
  date_ends: May 09, 2017 # Month DD, YYYY
  description: |
               Join us on May 9th for an afternoon of continuous integration and deployment. We'll cover what CI/CD is, best practices, and how to leverage it in your software development workflow. We'll cover the basics of CI/CD, creating jobs to run test suites, and deploying code once the tests pass.
  location: Austin, TX USA
  social_tags: GitLab,OSCONAustin2017,DevLifeCycle
  event_url: http://get.gitlab.com/training-austin-may/

- topic: Percona University Berlin 2017
  type: Open Source, Dev, Prometheus
  date: May 9, 2017
  date_ends: May 09, 2017 # Month DD, YYYY
  description: |
               GitLab Prometheus Lead, Ben Kochie, will be speaking about monitoring MySQL databases at Percona University.
  location: Berlin, Germany
  social_tags: PrometheusIO
  event_url: https://www.percona.com/percona-university-berlin-2017

- topic: OSCON Austin 2017
  type: Open Source, Dev
  date: May 8-11, 2017
  date_ends: May 11, 2017 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Austin, TX USA
  social_tags: OSCONAustin2017,DevLifeCycle
  event_url: http://conferences.oreilly.com/oscon/oscon-tx

- topic: ClusterEurope Bootcamp - Paris
  type: Training
  date: May 15, 2017
  date_ends: May 15, 2017 # Month DD, YYYY
  description: |
               Learn about GitLab CI/CD, Git, Docker Swarm, Kubernetes and OpenShift
  location: Paris, France
  social_tags: ClusterEuCamp
  event_url: https://clustereurope.org

- topic: Continuous Integration + Deployment with GitLab
  type: Training, Dev
  date: May 22, 2017
  date_ends: May 22, 2017 # Month DD, YYYY
  description: |
               Join us on May 22nd for an afternoon of continuous integration and deployment. We'll cover what CI/CD is, best practices, and how to leverage it in your software development workflow. We'll cover the basics of CI/CD, creating jobs to run test suites, and deploying code once the tests pass.
  location: Atlanta, GA USA
  social_tags: GitLab,DevLifeCycle
  event_url: http://get.gitlab.com/training-atlanta-may/

- topic: php[tek]
  type: Open Source, Dev
  date: May 24-26, 2017
  date_ends: May 26, 2017 # Month DD, YYYY
  description: |
               Learn about PHP, open source, and more at one of the top PHP events in the US!
  location: Atlanta, GA USA
  social_tags: phptek
  event_url: https://tek.phparch.com/

- topic: Why should you contribute to open source?
  type: Talk
  date: Jun 2, 2017
  date_ends: Jun 2, 2017 # Month DD, YYYY
  description: |
               Learn more about why you should contribute to open source.
  location: Tulsa, OK USA
  social_tags: 200Ok
  event_url: http://200ok.us/

- topic: SouthEast LinuxFest
  type: Open Source, Dev
  date: June 9-11, 2017
  date_ends: June 11, 2017
  description: |
               Jason Plum, Sr. Build Engineer will present "Working in the Open". The SouthEast LinuxFest is a community event for anyone who wants to learn more about Linux and Open Source Software. It is part educational conference and part social gathering. Like Linux itself, it is shared with attendees of all skill levels to communicate tips and ideas, and to benefit all who use Linux and Open Source Software.  SELF is the place to learn, to make new friends, to network with new business partners, and most importantly, to have fun!
  location: Charlotte, NC, USA
  social_tags: southeastlinuxfest, opensource
  event_url: http://www.southeastlinuxfest.org/

- topic: ATARC Federal DevOps Summit
  type: Conference
  date: June 28, 2017
  date_ends: June 29, 2017 # Month DD, YYYY
  description: |
               Learn more about best practices for software development through the projects of other successful teams in NOLA.
  location: Washington, D.C., USA
  social_tags: FedSummits
  event_url: http://fedsummits.com/devops/june-2017/innovators/
- topic: Rails Girls NL - Days of Code
  type: Diversity
  date: July 9-29, 2017
  date_ends: July 29, 2017
  description: |
               Rails Girls comes to Rotterdam! During the free 10 day workshop we'll dive into the magical world of Ruby on Rails.
  location: Rotterdam, Netherlands
  social_tags: RailsGirls, DaysofCode
  event_url: http://www.daysofcode.nl/
- topic: GopherCon
  type: Conference
  date: July 13, 2017
  date_ends: June 15, 2017 # Month DD, YYYY
  description: |
               The largest Go conference in the world.
  location: Denver, CO, USA
  social_tags: gophercon
  event_url: https://www.gophercon.com/

- topic: GUADEC
  type: Conference
  date: July 28- Aug 2, 2017
  date_ends: August 2, 2017 # Month DD, YYYY
  description: |
               GUADEC brings together Free Software Enthusiasts and professionals from all over the world. Join us for six days of talks, demos, discussion, parties, games and more.
  location: Manchester Metropolitan University
  social_tags: GUADEC, Gnome
  event_url: https://2017.guadec.org/

- topic: PromCon
  type: Conference
  date: August 17-18, 2017
  date_ends: August 18, 2017 # Month DD, YYYY
  description: |
               PromCon aims to connect Prometheus users and developers from around the world in order to exchange knowledge, best practices, and experience gained around using Prometheus.
  location: Munich, Germany
  social_tags: PromCon, Prometheus
  event_url: https://promcon.io/2017-munich/

- topic: PULZION \'17
  type: Diversity
  date: August 18, 2017
  date_ends: August 18, 2017
  location: Pune Institute of Computer Technology, Pune
  social_tags: GitLabDiversity
  event_url: http://pict.acm.org/pulzion17.html

- topic: FOSSCON 2017
  type: Open Source, Dev
  date: August 26, 2017
  date_ends: August 26, 2017
  description: |
               Jason Plum, Sr. Build Engineer will present "Working in the Open".
               FOSSCON brings together users of Free and Open Source Software from a wide variety of fields. Our attendees include students, systems and network administrators, developers, executives, and more. Attendees come from around the world to participate in talks, learn of new technologies, and visit sponsors and FOSS projects represented in our exhibit area.
  location: Philadelphia, PA, USA
  social_tags: fossconNE, opensource
  event_url: https://fosscon.us/

- topic: Jenkins World 2017
  type: Conference, DevOps
  date: August 28, 2017
  date_ends: August 31, 2017  # Month DD, YYYY
  description: |
               Jenkins World is the largest gathering of Jenkins® users in the world, including Jenkins experts, continuous delivery thought leaders and companies offering complementary technologies for Jenkins.
  location: Marriott San Francisco
  social_tags: JenkinsWorld
  event_url: https://www.cloudbees.com/jenkinsworld/home

- topic: Open Source Summit North America
  type: Open Source, Dev
  date: September 11-13 2017
  date_ends: September 13, 2017 # Month DD, YYYY
  description: |
               LinuxCon, ContainerCon, and CouldOpen all under one roof this year. Meet us at the Open Source Summit and share your collaboration stories.
  location: Los Angeles, CA USA
  social_tags: OpenSourceSummit2017
  event_url: http://events.linuxfoundation.org/events/open-source-summit-north-america

- topic: DevOps Days KC
  type: DevOps, Conference
  date: September 21-22, 2017
  date_ends: Sept 22, 2017  # Month DD, YYYY
  description: DevOpsDays is a conference for not only Developers and Systems/Operations Engineers, but everyone across the spectrum involved in creating or managing technical solutions in any industry.
  location: Kansas City, MD USA
  social_tags: DevOpsDaysKC
  event_url: https://www.devopsdays.org/events/2017-kansascity/welcome/

- topic: FOSSCON 2017
  type: Open Source, Dev
  date: August 26, 2017
  date_ends: August 26, 2017
  description: |
               Jason Plum, Sr. Build Engineer will present "Working in the Open".
               FOSSCON brings together users of Free and Open Source Software from a wide variety of fields. Our attendees include students, systems and network administrators, developers, executives, and more. Attendees come from around the world to participate in talks, learn of new technologies, and visit sponsors and FOSS projects represented in our exhibit area.
  location: Philadelphia, PA, USA
  social_tags: fossconNE, opensource
  event_url: https://fosscon.us/
  
- topic: Django Girls Trento
  type: Diversity
  date: September 23, 2017
  date_ends: September 23, 2017
  location: Contamination Lab Trento
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/trento/

- topic: Ohio Linux Fest 2017
  type: Open Source, Dev
  date: September 29-30, 2017
  date_ends: September 30, 2017  # Month DD, YYYY
  description: |
               Jason Plum, Sr. Build Engineer will present "Working in the Open", and our partners at Vertical Sysadmin will be leading training courses on, "Git Foundations: Unlocking the Mysteries" and "Setting up CI/CD Pipelines."
               Ohio LinuxFest welcomes all free and open source software professionals, enthusiasts, and everyone interested in learning more about free and open source software.
  location: Columbus, OH, USA
  social_tags: ohiolinux, opensource
  event_url: ohiolinux.org

- topic: Building a Git reverse proxy in Go for Caddy
  type: Talk
  date: September 30, 2017
  date_ends: September 30, 2017  # Month DD, YYYY
  description: |
               Learn more about inner workings of Git protocol and how you can use Go as a performant way to deliver Git to the masses. This talk will explore the work done in Gitlab Workhorse and as an experiment, migrate the Git Smart HTTP code to Caddy (a modular Go HTTP Server).
  location: São Paulo, Brazil
  social_tags: theconfbr
  event_url: http://www.theconf.club

- topic: Pioneers in Engineering - Workshop for Underrepresented Students in STEM (Hayward High School)
  type: Diversity
  date: September 30, 2017
  date_ends: September 30, 2017
  location: Hayward High School, Hayward, CA 94541
  social_tags: GitLabDiversity
  event_url: https://pioneers.berkeley.edu/programs/fall-workshops.html

- topic: Iranian Women in Computing Social
  type: Diversity
  date: October 6, 2017
  date_ends: October 6, 2017  # Month DD, YYYY
  location: Hyatt Regency Hotel, Orange County Convention Center, Orlando, FL
  social_tags: GitLabDiversity
  event_url: https://www.eventbrite.com/e/iranian-women-in-computing-social-tickets-36645908900

- topic: HackChain17
  type: Diversity
  date: October 6, 2017
  date_ends: October 6, 2017
  location: Glasgow, Scotland (UK)
  social_tags: GitLab Diversity
  event_url: https://hackchain.co.uk/index.html

- topic: Django Girls Belo Horizonte
  type: Diversity
  date: October 9, 2017
  date_ends: October 9, 2017  # Month DD, YYYY
  location: Belo Horizonte, Minas Gerais - Brazil
  social_tags: GitLabDiversity

- topic: What's new in GitLab 10.0
  type: Meetup
  date: October 12, 2017 7-9pm
  date_ends: October 12, 2017  # Month DD, YYYY
  location: Verizon Digital Media Services, 13031 West Jefferson Boulevard, LA, CA - USA
  social_tags: GitLab10.0
  event_url: https://www.meetup.com/SoCal-GitLab/events/243358936/

- topic: HackData
  type: Diversity
  date: October 7, 2017
  date_ends: October 7, 2017
  location: Shiv Nadar University, NH91, Tehsil Dadri, Gautam Buddha Nagar, Greater Noida, Uttar Pradesh 201314, India
  social_tags: GitLabDiversity
  event_url: http://hackdata.in/

- topic: Women Who Code Hackathon
  type: Diversity
  date: October 13, 2017
  date_ends: October 13, 2017  # Month DD, YYYY
  location: ATDC - Technology Business Incubator
  social_tags: GitLabDiversity
  event_url: http://www.wwcodehackathon.com/

- topic: Drupal Camp Cape Town 2017
  type: Diversity
  date: October 13, 2017
  date_ends: October 13, 2017  # Month DD, YYYY
  location: The River Club, Liesbeek Parkway, Observatory, Cape Town, 7925
  social_tags: GitLabDiversity
  event_url: https://capetown2017.drupalcamp.co.za/

- topic: HackDTU
  type: Diversity
  date: October 13, 2017
  date_ends: October 13, 2017  # Month DD, YYYY
  location: New Delhi,India
  social_tags: GitLabDiversity
  event_url: http://www.hackdtu.tech

- topic: DevOps Porto
  type:  Meetup, Dev
  date: October 14, 2017
  date_ends: October 14, 2017  # Month DD, YYYY
  location: Porto, Portugal
  social_tags: DevOpsPorto
  event_url: https://www.meetup.com/devopsporto/events/243356800/

- topic: Pioneers in Engineering Fall Competition
  type: Diversity
  date: October 21, 2017
  date_ends: October 21, 2017  # Month DD, YYYY
  location: UC Berkeley campus
  social_tags: GitLabDiversity
  event_url: https://pioneers.berkeley.edu/compete/rc-fall.html

- topic: Django Girls Rome
  type: Diversity
  date: October 21, 2017
  date_ends: October 21, 2017
  location: Rome
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/rome

- topic: GDG DevFest '17
  type: Diversity
  date: October 27, 2017
  date_ends: October 27, 2017
  location: VIT UNIVERSITY, VELLORE, INDIA
  social_tags: GitLabDiversity
  event_url: http://devfest.gdgvitvellore.com

- topic: WWC Delhi Code-Off
  type: Diversity
  date: October 27, 2017
  date_ends: October 27, 2017
  location: Delhi
  social_tags: GitLabDiversity
  event_url: https://www.hackerearth.com/sprints/code-off/

- topic: Pioneers in Engineering - Workshop for Underrepresented Students in STEM (Coliseum College Prep Academy)
  type: Diversity
  date: October 28, 2017
  date_ends: October 28, 2017
  social_tags: GitLabDiversity
  event_url: Coliseum College Prep Academy, Oakland, CA 94621

- topic: Vihaan
  type: Diversity
  date: October 27, 2017
  date_ends: October 27, 2017
  location: Delhi Technological University, Shahbad Daulatpur
  social_tags: GitLab Diversity
  event_url: http://vihaan.ieeedtu.com/

- topic: USENIX LISA 2017
  type: Training, Conference
  date: October 29 - November 3 2017
  date_ends: November 3, 2017 # Month DD, YYYY
  description: |
               Our partners at Vertical Sysadmin will be leading training courses on, "Git Foundations: Unlocking the Mysteries" and "Setting up CI/CD Pipelines."
  location: San Francisco, CA USA
  social_tags: LISA17
  event_url: https://www.usenix.org/conference/lisa17

- topic: LNMHacks 2.0 + Women-In-Engineering
  type: Diversity
  date: November 10, 2017
  date_ends: November 10, 2017
  location: The LNM Institute of Information Technology, Jaipur
  social_tags: GitLabDiversity
  event_url: http://lnmhacks.com/

- topic: Django Girls Koforiuda
  type: Diversity
  date: November 10, 2017
  date_ends: November 10, 2017
  location: Linda Dor Plaza in Koforidua, Ghana
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/koforidua/

- topic: Belgrade Test conference
  type: Diversity
  date: November 01, 2017
  date_ends: November 01, 2017
  location: Belgrade Youth Center, Belgrade, Serbia
  social_tags: GitLabDiversity
  event_url: https://bg-testconference.rs/

- topic: ergoUX 2017
  type: Conference
  date: November 09, 2017
  date_ends: November 10, 2017
  description: |
               Pedro Moreira da Silva, UX Designer, will give a glimpse into the challenges of practicing usability and UX at GitLab.
  location: Lisbon, Portugal
  social_tags: ergoUX
  event_url: https://www.eventbrite.pt/e/bilhetes-5a-edicao-do-ergoux-2017-38326052254

- topic: Django Girls Florianópolis 
  type: Diversity
  date: November 11, 2017
  date_ends: November 11, 2017
  location: Brazil - SC - Florianópolis - Technology College SENAI - Saco Grande SC-401 3730
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/florianopolis/
  
- topic: GDG Noida
  type: Diversity
  date: November 11, 2017
  date_ends: November 11, 2017
  location: Jaypee Institute of Information Technology, Sector-62, Noida, Uttar Pradesh 
  social_tags: GitLabDiversity
  event_url: https://www.facebook.com/gdgjiitnoida/

- topic: Rails Girls POA 2017
  type: Diversity
  date: November 17, 2017
  date_ends: November 17, 2017
  location: Porto Alegre - Brazil
  social_tags: GitLab Diversity
  event_url: http://railsgirls.com/

- topic: Django Girls Tarkwa
  type: Diversity
  date: November 18, 2017
  date_ends: November 18, 2017
  location: Tarkwa, Ghana
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/tarkwa
  
- topic: Fempower initiative Africa
  type: Diversity
  date: November 18, 2017
  date_ends: November 18, 2017
  location: Yaba, Lagos State, Nigeria
  social_tags: GitLabDiversity
  event_url: https://www.eventbrite.com/e/build-a-website-in-one-hour-tickets-39480900436
  
- topic: WWCode Manila Hackathon
  type: Diversity
  date: November 24, 2017
  date_ends: November 24, 2017
  location: Manila, Philippines
  social_tags: GitLabDiversity
  event_url: http://manila.womenwhocode.com/

- topic: Jugend hackt
  type: Diversity
  date: November 24, 2017
  date_ends: November 26, 2017
  location: Berlin, Germany
  social_tags: GitLabDiversity
  event_url: https://jugendhackt.org/

- topic: "AWS re:Invent"
  type: Cloud, Conference
  date: November 27 - December 1, 2017
  date_ends: December 1, 2017 # Month DD, YYYY
  description: |
               AWS re:Invent is a learning conference hosted for the global cloud computing community. The event features keynote announcements, training and certification opportunities.
  location: Las Vegas, NV USA
  social_tags: AWSreInvent
  event_url: https://reinvent.awsevents.com/

- topic: Django Girls Milano
  type: Diversity
  date: December 2, 2017
  date_ends: December 2, 2017
  location: Milano, Italy
  social_tags: GitLabDiversity
  event_url: https://twitter.com/djangogirlsIT

- topic: North Bay Python
  type: Diversity
  date: December 2, 2017
  date_ends: December 2, 2017  # Month DD, YYYY
  location: Petaluma, California, USA
  social_tags: GitLabDiversity
  event_url: https://2017.northbaypython.org
  
- topic: Rails Girls Belgrade 100
  type: Diversity
  date: December 2, 2017
  date_ends: December 2, 2017
  location: http://fabrikabeograd.com/ Belgrade
  social_tags: GitLabDiversity
  event_url: http://www.railsgirls.com/beograd

- topic: KubeCon + CloudNativeCon
  type: Cloud Native, Kubernetes
  date: December 6-9, 2017
  date_ends: December 9, 2017  # Month DD, YYYY
  description: |
               KubeCon + CloudNativeCon gathers all CNCF projects under one roof. Join Kubernetes, Prometheus, OpenTracing, Fluentd, Linkerd, gRPC, CoreDNS, containerd, rkt and CNI, as leading technologists from multiple open source cloud native communities gather to further the education and advancement of cloud native computing
  location: Austin, TX, USA
  social_tags: Kubernetes, CloudNative
  event_url: http://events.linuxfoundation.org/events/kubecon-and-cloudnativecon-north-america

- topic: Django Girls Feira de Santana
  type: Diversity
  date: December 09, 2017
  date_ends: December 09, 2017
  location: Feira de Santana
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/feiradesantana/

- topic: AlterConf SF
  type: Diversity
  date: December 10, 2017
  date_ends: December 10, 2017
  location: San Francisco, CA
  social_tags: GitLabDiversity
  event_url: https://www.alterconf.com/conferences/san-francisco-ca-2017

- topic: Girlscript India summit
  type: Diversity
  date: December 16, 2017
  date_ends: December 16, 2017
  location: Ahmedabad, India
  social_tags: GitLabDiversity
  event_url: https://gsindiasummit.com
  
- topic: Nairuby Kampala Meetup
  type: Diversity
  date: January 6, 2017
  date_ends: January 6, 2017
  location: OutBox, Kampala, Uganda
  social_tags: GitLabDiversity
  event_url: https://www.meetup.com/NairubyUG/

- topic: Nairuby Mombasa
  type: Diversity
  date: January 6, 2018
  date_ends: January 6, 2018
  location: Swahili Box, Mombasa
  social_tags: GitLabDiversity
  event_url: https://www.meetup.com/Nairuby-MSA/

- topic: What's New in GitLab + Demo
  type: Diversity
  date: January 9, 2018
  date_ends: January 9, 2018
  location: Petach Tiqwa, Israel
  social_tags: GitLabIsrael
  event_url: https://goo.gl/x1FEBN

- topic: Nairuby Meetup Kenya
  type: Diversity
  date: January 11, 2018
  date_ends: January 11, 2018
  location: NDI, Nairobi, Kenya
  social_tags: GitLabDiversity
  event_url: https://www.meetup.com/Nairuby/

- topic: Women Who Code PDX IoT Hackathon 2018
  type: Diversity
  date: January 26, 2018
  date_ends: Januar 26, 2018
  location: Portland, OR
  social_tags: GitLabDiversity
  event_url: https://www.meetup.com/Women-Who-Code-Portland/events/234636808/

- topic: BYU Marketing Career Fair 
  type: Career Fair 
  date: January 26, 2018
  date_ends: January 26, 2018
  location: Orem, Utah            
  social_tags: GitLabDiversity 
  event_url: https://ucs.byu.edu/career-fair-main-page 
  
- topic: Fempower Africa Digital Skills for HER
  type: Diversity
  date: January 27, 2018
  date_ends: January 27, 2018
  location: Ikeja, Nigeria
  social_tags: GitLabDiversity
  event_url: https://www.eventbrite.com/e/digital-skills-for-her-tickets-40179132868
  
- topic: Django Girls Legon
  type: Diversity
  date: February 03, 2018
  date_ends: February 03, 2018
  location: University of Ghana - Legon
  social_tags: GitLabDiversity
  event_url: http://djangogirls.org/legon

- topic: "AFCEA West"
  type: Conference
  date: February 6 - February 8, 2017
  date_ends: February 8, 2018 # Month DD, YYYY
  description: |
               The premier Sea Service conference and exposition on the West Coast that brings military, government and industry leaders together.
  location: San Diego, CA USA
  social_tags: AFCEAWest
  event_url: http://www.westconference.org/West18/Public/enter.aspx

- topic: "Department of State Expo"
  type: Conference
  date: February 7, 2017
  date_ends: February 7, 2018 # Month DD, YYYY
  description: |
               One day tabletop exposition with the goal of delivering advanced capabilities to foster, provide a robust and secure IT infrastructure that supports on-demand access to information, and advance business management practices to transform service delivery.
  location: Washington DC USA
  social_tags: DeptofStateExp
  event_url: https://www.fbcconferences.com/event.aspx/Q6UJ9A017TML

- topic: Rails Girls Leiden 2018
  type: Diversity
  date: February 16, 2018
  date_ends: February 16, 2018
  location: Leiden, The Netherlands
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/
  
- topic: Rails Girls Warsaw
  type: Diversity
  date: February 24, 2018
  date_ends: February 24, 2018
  location: Warsaw
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/warsaw

- topic: Code 2 Create
  type: Diversity
  date: March 17, 2018
  date_ends: March 17, 2018
  location: VIT University, Vellore
  social_tags: GitLabDiversity
  event_url: http://c2c.acmvit.in/

- topic: AFCEA Cyberspace Symposium 2018
  type: conference
  date: March 5-8, 2018
  date_ends: March 8, 2018 # Month DD, YYYY
  description: |
               Rocky Mountain Cyberspace Symposium provides a national forum for industry and government to work together to help solve the challenges of cybersecurity, community cyber readiness and national defense. 
  location: Colorado Springs, CO USA
  social_tags: AFCEA
  event_url: https://rockymtn.afceachapters.org/RMCS2018

- topic: Open Source Leadership Summit
  type: Open Source
  date: March 6 - March 8, 2017
  date_ends: March 8, 2018 # Month DD, YYYY
  description: |
               An intimate, by invitation only event, Open Source Leadership Summit fosters innovation, growth and partnerships among the leading projects and corporations working in open technology development. It is a must-attend for business and technical leaders looking to advance open source strategy, implementation and investment.
  location: Sonoma Valley, CA USA
  social_tags: LinuxFoundation, OpenSoucre, OpenSourceLeadershipSummit
  event_url: https://events.linuxfoundation.org/events/open-source-leadership-summit-2018/
  
- topic: "IBM Think"
  type: Cloud, Conference
  date: March 19 - March 22, 2017
  date_ends: March 22, 2018 # Month DD, YYYY
  description: |
               The event where the problems of tomorrow meet the minds of today. Discover how you can realize exponential outcomes through the power of IBM.
  location: Las Vegas, NV USA
  social_tags: IBMthink2018
  event_url: https://www.ibm.com/events/think/
  
- topic: Rails Girls Nsukka
  type: Diversity
  date: March 29, 2018
  date_ends: March 29, 2018
  location: Nsukka, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/nsukka

- topic: Rails Girls Lagos
  type: Diversity
  date: April 5, 2018
  date_ends: April 5, 2018
  location: Lagos, Abuja, Port-Harcourt, Ibadan, Abuja, Jos and Kaduna
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/lagos

- topic: Sesja Linuksowa
  type: Open Source, Conference, Dev
  date: April 7, 2018
  date_ends: April 8, 2018  # Month DD, YYYY
  description: Conference about Open Source solutions and latest trends in Linux-based systems.
  location: Wrocław, Poland
  social_tags: SesjaLinuksowa
  event_url: http://sesja.linuksowa.pl/en
  
- topic: Rails Girls, Ibadan
  type: Diversity
  date: April 13, 2018
  date_ends: April 13, 2018
  location: Ibadan, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/ibadan

- topic: GEOINT Symposium 2018
  type: conference
  date: April 22-25, 2018
  date_ends: April 25, 2018 # Month DD, YYYY
  description: |
               The Symposium focused on how next generation capabilities and processes such as machine learning and artificial intelligence, cloud computing, agile and enterprise acquisition efforts, object-based production, and change detection—to name a few—are shaping the face of intelligence analysis.
  location: Tampa, FL USA
  social_tags: GEOINT
  event_url: http://usgif.org/events/geoint-symposia

- topic: Rails Girls Jos
  type: Diversity
  date: April 26, 2018
  date_ends: April 26, 2018
  location: Jos, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/jos

- topic: Nairuby Workshop Kigali
  type: Diversity
  date: April 28, 2018
  date_ends: April 28, 2018
  location: The Office Kigali
  social_tags: GitLabDiversity
  event_url: http://rw.nairuby.org/2018
  
- topic: Rails Girls, Kaduna
  type: Diversity
  date: May 03, 2018
  date_ends: May 03, 2018
  location: Kaduna, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/kaduna

- topic: Rails Girls, Abuja
  type: Diversity
  date: May 10, 2018
  date_ends: May 10, 2018
  location: Abuja, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/abuja

- topic: AFCEA Defensive Cyber Operations Symposium 2018
  type: conference
  date: Ma7 15-17, 2018
  date_ends: May 17, 2018 # Month DD, YYYY
  description: |
               Participants will discuss requirements and solutions to ensure that the networks within DoD are adaptive, resilient and effective across a range of uses and against diverse threats. Leveraging innovative technology, advancing cybersecurity and building new relationships are topics experts will examine in depth.
  location: Baltimore, MD USA
  social_tags: AFCEA
  event_url: http://events.afcea.org/afceacyberops18/public/enter.aspx

- topic: Rails Girls, Port-Harcourt
  type: Diversity
  date: May 17, 2018
  date_ends: May 17, 2018
  location: Port-Harcourt, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/port-harcourt

- topic: OSCON Portland 2018
  type: Open Source, Dev
  date: July 16-19, 2018
  date_ends: July 19, 2018 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Portland, OR USA
  social_tags: OSCONPortland2018,DevLifeCycle
  event_url: https://conferences.oreilly.com/oscon

- topic: Nairuby Conference Kenya 2018
  type: Diversity
  date: June 28, 2018
  date_ends: June 28, 2018
  location: Riara University, Mbagathi Way, Nairobi, Kenya
  social_tags: GitLabDiversity
  event_url: http://rubyconf.nairuby.org/2018